<!DOCTYPE html>
<html lang="en">
<!--Design by foolishdeveloper.com -->

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"
        charset="utf-8"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- <link rel="stylesheet" href="css.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(1, 160px);
            grid-gap: 80px;
            padding: 60px;
            margin: auto 0;
        }


        .container .box {
            width: 100%;
        }

        .container .box h2 {
            display: block;
            text-align: center;
            color: #fff;
        }

        .container .box .chart {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            line-height: 160px;
            height: 160px;
            color: rgb(233 93 128 / 65%);
        }

        .container .box canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="chart" data-percent="10">10%</div>
            <h2>HTML</h2>
        </div>

    </div>

    <script type="text/javascript">
        $(function () {
            $('.chart').easyPieChart({
                size: 160,
                barColor: "rgb(233 93 128 / 65%)",
                scaleLength: 0,
                lineWidth: 25,
                trackColor: "rgb(250 182 199 / 65%)",
                lineCap: "circle",
                animate: 2000,
            });
        });
    </script>
</body>

</html>